ASTRA_DB_SECURE_BUNDLE_PATH="/home/USER/dir/secure-connect-blablabla.zip"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:blablabla"
ASTRA_DB_KEYSPACE="some_keyspace"

# NEW, this for now is the subdir of zb-md-service/.bundles
# where you unzip the SCB
ASTRA_ZB_API_KEY="000aaa"
